DATABASE_URL="postgres://cnibxgjn:FVaRb3bjAFzdnCtwe2I5x7eC3vx9T8Q3@surus.db.elephantsql.com/cnibxgjn?schema=prisma"
SHADOW_DATABASE_URL="postgres://vhevqntv:CRsZ2-0XHJZcwZhZsX_k5T8ytTT0cyko@rogue.db.elephantsql.com/vhevqntv?schema=shadow"